. ull·

aia 1111111111.111111111101111111111111.

ι1471411111111111111111111 mentionem similis 111111 nahunrlo 111

Δ··044·111111’11.111111131111111111111111111111111111μ11111

. ' ereptam sibi gloriam recusanda ioleret 1111111111 aaa

, . 111 vocans et terrama,- qnia populus, facturn eonati

, probans, quasi vindices libertatis hostesque regni

¹ Ι 3111111 appellaverat. nihil 1111111 adjecit 111 11111111
1111111.

cajum ,1 XXlX. (3111111111 tribunos, poll ali not diesque
111111111111111, fibi 1111111111111111,111111111111111111111111·εαί
3¹¹ ”m ’Μ qui, accusavit in senatu, 111111’1’11111“11’1111’ sibi, remquam 11
1484444 44444· [111111111111111111111,111111111,·11,11111111111111111111111111
nantibus, sufficere, dixit,ssseiraru 1111111111111111111
rerem. lingationem (11 abrogando 111 magistratu
1 Helvius Cinna pertulit: paulloqne poll interemptasfi
marito inionem, neminem, ui collegae magistrat
-= ' 1111111111,1111111111111116111111111111,
Ι Caesare lilium abdicare julius, facturum se neg'an
Quod a Caesare latum 1111111111,Ι non tamen absol
pum 11ςὶ111111111111111111111111111111,111111111111111
et mansuetus, tana praecipiti 1111111111 in 1111111111
¹ 111111111111111111111111111. .

cum 111 XXX. Fertur et ipse 1111111111 commeta homini
‘pars mr rrrrr arlia, elamitis 11111111, jugulo 11111111 o‚parrrrrrrrs se
, “filuli- 'caedem cuilibet. 1111111111 vigilarent ill' r: ianr 1111111 egregi
¹ rrarror else 1111111111 inimicos. Ar, Pansa et Hirtio pra
dicentibus, 111 principatum, 1111111 parram armis rurrrru
, llii‘ffli'i‘iilu‘lii'ili ‘'titii““ttl'tlall‘tr‘tl
Jriffiririup pnperiincastodir. hoc eninr ismplr rimrrrrr'rat

lirirr' effe. 11111· se, 1111111 rimari, 111111. ,1

. pr ,4,,1,,,1 XXXl. Neque 11111111Ι aut ipse desiit 1111111111ιέ
‘ 1131111111 {nulli aut familppres ejus 111111 augere suspispipnffl
41... ..tt 111111111111111,11131114
·· , 11111111, adiit, et diadema paratum adleren's ciiii
„ ejus imponebat, tanta hominurn 1111111111,1111111
Ι 11.111111111111111111111111111 et Caesarrpse repelle
ν ret, pandente populo, (11111111111111111111111111111

1111111111. 1111111111.11111111111111
{tt tat 11111111 ttrsnrnpntir

Gap. 1111111. Dio Flnr. m. 11111. Epit. Die 14111. 11111
Antan. callitrichon. .

1

 

