111 amorosa. munerarium 1111111111.

U· ⁰· ⁶7⁰9· Scire se nuper admodum, M. Marcella, Ser. Sulpicio comm-³
Λ· 0· 43· libus, renouatum effe foedus, quoeosdem cum screatu populo-
que Romano 1111111111 futuros jurassem. Sed ejusdem 11111.

rum populi juffie Dolabellae 81111111 datam oogmffi, cujum qe.

¹ marus eumdem Syriam Caffio dederit. Same Dolabellam 1111111

ab [1111111 judicatum dici ,· sed ab eodem fteeatu, prioribus 11.

111111 qqoliris, Calliam, 11 qui cum ea farriam, 1111111111

merli e eo ¹

’ Velamima· 11111.11111111111111111111111111111111111111111,

‘'¹'' Wff'· uon fieris dijudicent, 1111111111111111111111111111.Ι quum imer
⁶¹¹⁵ ‘'⁴¹¹¹'' ipsos ea de re constat 111111, armisque decidi rreceffum fir 11111111.

modim· Nihil se pmiffl· aut relius lpfis'lleqllliii, 11111 iu nomen Remm-¹

reum reverentius floruere, quam ur neutris parribus 1111111111

praestem ad ciuilio 11111, seque ira gerant, 1111111111 111111
1 adoerfiem ipsos odii 1111111111. idque flii ruceffieium effe propser

agros, quor iu 1111111111 labeum Rhodii: qui facilius 1 qqo

Ι1ΐ111ι1 laste uastari¹ queam, quam deformi oel a potamii 11111
Dema
Quiasiafa· xvm. Audire Je, 111 ipsum confilium ipfis probari,
11111 Mill· semper existimari firm multum ualere prudentia. Saue Deque
· turum regem, quum semper fuerit Pompejauis parribus od
dicroffimus, 11111111111 grauia 11111111 adceperit, auxili -
Cestio mou mittere. idemque ab aliis re 11111 atque cioirorilu
fieri , uos neella alia cauffla 111111111111111111111, quam qui

'quq‘d lle· 1111111111 fia 111111 1111 incerta rei Romanae fa
ae 111111.

Euersam XIX. Neque 11111 11111 fia· objici , quod 111111 Dolabel

Dolabellaq dedillerm. Simili euim malilitiam 11 Cafflo fiaiffl· daturos. 2

''m‘' '¹⁰' cuilibet, dum 111 bostium iu reumero effla. Nou enim ad b

lum ei cammffas, sed deducendi raretum gratia: euque Je seir

. Ji 111 11 bellum maiorue ue ue, Ji 1111111, effe probatura

Legationes ad Dolabellam mifflrs crimini seli dari mirum 1111

oifi forte ael proconsulem pupuli Romami, denique modo eous

¹ lem, legatas mirri fieerir nefas. Neque 11111111 sui, ue

modestiae effe, quos a populo Romarm mirri oporteat iu pr
vincias, anquirere. fibi putare colendos, quicumque 1111111111
1111111111111111111116111111, 111, quidnam voluntates im

quolibet se'uaaus populusque Romanus 1111111, intelligi pollii

om rem tautam dijudicare nescientibus ue irascatur. Hae
ideo minus habebant ponderis, quoe] 111 inimico an

mo prolecta putabantur, quio tunc maximoe magistr

m 1

Goq. Xyl. cie.. ad Fam. 11, 15. ‘Gam- xvnl. Cic. rhj
qq, qmliqqq Ι141.η1ε1ἑ111ώ.(111111111Χ. cie. 11111111. 11, 15. Co

 

