1101111111111111111. 111

tut procul Certeje in ipro oce'oui ollio contractum ll. .
111111 proelium, 1111111 tempestae etiem cllecit tri· A· ·i
ltus: 111 noque doprellie multis ex utreque cloll'e

naribos. deffit 111111 Verus, obiectieque in 111111 1
portus 1110111, inter 1111 inexplicabili nexu obtinetis,

111111 ingrellum bollilium nerium, clullieque reliquiae Ι
11111111.

tut. lnteree Caesar in Hispaniam venit admirabili 1111111111.

eeleritate, et, quod miraculum auget, iisdem neptem Hispaniam 1

11 viginti diebus, tot enirn nco emplius Rome Obul· ’Μ’ “l‘·
1111111, ubi 1111111111111, pervenit, polimito, quod'⁸''⁸·
inscribitur 1111, composito. Ullam oppidum Cn.Pont·

11111 tum oppugnabat ob aliquot mentibus. ldcirco

Caesar. 11111111 benc'rneriturn civitatem 1011111111-

tu sui ferna liberari polle, relicta majori 111111 mili·

tun, cum 11111111, qui ecqui 111111111, eb 1111111111 F e·
1111111111111111111, 1111 0111111111 ei ijufferet‚
in cellro deductus 111. bed Pompejue‚ unum virum

nui non odeo 1111111111 cotue, ino erdione pereillebet.

llll. Caesen igitur undecim cobortes 1111 L. Ju- 11 „muta
lirn Petiecum introduxit Ullum, 1111 medie Pompeji attrutinat
praesidia tutum iter praebente nocte, rentii et tem· P·¹⁸tt‘l⁸⁸⁸

lietibue horride: ipse contendit Cordubam, non mu-
lbspe evertendi Pompeium eb Ulln, eod etiarn 11-
piendi pei· proditionem oppidi, (111111 ei npetu legati
Cordubensiuminjccerent‚ nupero ejus 11111111, quum
rPompcjo modo ‹ti-coffinum, obvium proiecti. Priori·
oonsilio respondit 1111111. 1111111811.Ρο11111111,
qui cum praesidio Cordubam tenebat, 111 idio nunciis
ucirit fratrem. Sic 11 Ulla prope 111111 discrimen ei-

silim.

111111 et Corduba eCoeeere 1111111 est: quem 111111

bellem etiem vexere 11111111 coeperet. igitur dilatum ι

u hiemem bellum, neque dieoellurn in hiberno: quum

iuterim quartum consul et valetudinem receptu-erit U. e·7⁰7·

011111, 1111111111 exercitus, queo conequi 11111111- Α· ⁰2⁴⁵!
tem ejus nequiverat, recepit. ’ 12:³3?
,tunt Ategua lirmillimum *erut praesidium Porn- 0111111111· ,

11111111
leque lereirte Pompejoj qui, munitionibue oppidi ⁸

Cap. XL. Flor. Dio. Cep. XLI. duct. de B. 111111. Dio.
l 1118111111, ld. ,11111 Sueten. Goer.56.Auct. dell.
11111.111110111111011111.ο Β. hisigilo. cip. ttulit. duct. dc Bp

 

ab vetunt· ,

